.milestone-flow-chart-horizontal {
  padding: 20px 24px;
  background: #fff;
  border-radius: 4px;
  overflow-x: auto;
  min-height: 80px;

  &.empty {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999;
    font-size: 14px;
  }

  .flow-container {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
  }

  .milestone-layer {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .horizontal-node {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 12px;
    border: 1px solid #d9d9d9;
    transition: all 0.2s;
    white-space: nowrap;
    background: transparent;

    &:hover {
      background: rgba(24, 144, 255, 0.06);
      border-color: #91d5ff;
    }

    &.selected {
      background: rgba(24, 144, 255, 0.12);
      border-color: #1890ff;
      border-width: 2px;
    }

    // 需要审批 - div右边框变红
    &.needs-approval {
      border-right: 3px solid #ff4d4f;
    }

    .node-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      border: 2px solid #d9d9d9;
      background: #fff;
      flex-shrink: 0;
      transition: all 0.2s;
    }

    .node-label {
      font-size: 14px;
      color: #333;
      line-height: 1.4;
    }

    // 已完成状态 - 绿色圆点，字体加粗但颜色不变
    &.completed {
      .node-dot {
        background: #52c41a;
        border-color: #52c41a;
      }

      .node-label {
        font-weight: 600;
      }
    }

    // 当前进行中状态 - 黄色圆点，字体加粗但颜色不变
    &.current {
      .node-dot {
        background: #faad14;
        border-color: #faad14;
      }

      .node-label {
        font-weight: 600;
      }
    }

    // 未开始状态 - 灰色
    &.pending {
      .node-dot {
        background: #f0f0f0;
        border-color: #d9d9d9;
      }

      .node-label {
        color: #8c8c8c;
      }
    }
  }

  .connector-wrapper {
    display: flex;
    align-items: center;
    padding: 0 12px;
  }

  .connector-line {
    width: 40px;
    height: 2px;
    background: #e8e8e8;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      right: -2px;
      top: 50%;
      transform: translateY(-50%);
      width: 0;
      height: 0;
      border-left: 4px solid #e8e8e8;
      border-top: 3px solid transparent;
      border-bottom: 3px solid transparent;
    }
  }
}