// 折叠状态的侧边栏
.collapsible-sidebar-collapsed {
  width: 40px;
  height: 100%;
  background-color: #fff;
  border: 1px solid #f0f0f0;
  border-radius: 2px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;

  .collapsed-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 12px 0;

    .expand-button {
      margin-bottom: 12px;
      color: rgba(0, 0, 0, 0.65);

      &:hover {
        color: #1890ff;
      }
    }

    .vertical-title {
      writing-mode: vertical-rl;
      text-orientation: mixed;
      font-size: 14px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.85);
      user-select: none;
      letter-spacing: 2px;
    }
  }
}

// 展开状态的侧边栏
.collapsible-sidebar-expanded {
  height: 100%;
  overflow: auto;
  transition: all 0.3s ease;

  // 确保卡片头部的按钮对齐
  :global {
    .ant-card-head {
      .ant-card-extra {
        display: flex;
        align-items: center;
        gap: 4px;
      }
    }
  }
}
