/**
 * ValidationStatusBar 样式文件
 */

.validationStatusBar {
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid transparent;
  transition: all 0.3s ease;

  &.success {
    background-color: #f6ffed;
    border-bottom-color: #b7eb8f;

    :global(.ant-alert) {
      background-color: transparent;
      border: none;
    }
  }

  &.warning {
    background-color: #fffbe6;
    border-bottom-color: #ffe58f;

    :global(.ant-alert) {
      background-color: transparent;
      border: none;
    }
  }

  &.error {
    background-color: #fff2f0;
    border-bottom-color: #ffccc7;

    :global(.ant-alert) {
      background-color: transparent;
      border: none;
    }
  }

  &.info {
    background-color: #e6f7ff;
    border-bottom-color: #91d5ff;

    :global(.ant-alert) {
      background-color: transparent;
      border: none;
    }
  }

  :global(.ant-alert-banner) {
    border: none;
    border-radius: 0;
  }
}

.errorItem {
  padding: 8px 12px;
  margin-bottom: 4px;
  border-radius: 4px;
  transition: background-color 0.2s ease;

  &:hover {
    background-color: rgba(0, 0, 0, 0.02);
  }

  &:active {
    background-color: rgba(0, 0, 0, 0.04);
  }

  :global(.ant-list-item-meta-avatar) {
    margin-right: 12px;
  }

  :global(.ant-list-item-meta-title) {
    margin-bottom: 4px;
    font-size: 14px;
  }

  :global(.ant-list-item-meta-description) {
    color: rgba(0, 0, 0, 0.45);
  }
}

// 响应式设计 - 小屏幕优化
@media (max-width: 768px) {
  .validationStatusBar {
    :global(.ant-alert-message) {
      font-size: 12px;
    }
  }

  .errorItem {
    padding: 6px 8px;

    :global(.ant-list-item-meta-title) {
      font-size: 13px;
    }

    :global(.ant-list-item-meta-description) {
      font-size: 11px;
    }
  }
}
