.login-content {
	position: absolute;
	top: 92px;
	display: flex;
	justify-content: end;
	// width: 1214px;
	width: 910px;
	height: 534px;
	padding-top: 84px;
	padding-right: 107px;
	background: #fff;
	// background-image: url('../../assets/loginimg2.png');
	background-repeat: no-repeat;
	background-position: 16% 48%;
	background-size: 34% 34%;
	border-radius: 10px;
	opacity: 1;
}

.password-title {
	margin-bottom: 20px;
	color: #191616;
	font-weight: 700;
	font-size: 28px;
	font-family: "思源黑体";
	line-height: 32px;
	text-align: center;
	opacity: 1;
}

.forget {
	color: #333;
}

.forget-content {
	width: 360px;
	background-color: #abf;
}

.forget-text {
	margin-bottom: 20px;
	font-weight: 400;
	font-size: 17px;
	//styleName: Title / PINGFANG SC;
	font-family: "PingFang SC";
	line-height: 23.8px;
	text-align: center;
	color: #00000080;

}

.register {
	margin-left: 16px;
	color: #333;
}

.login-buttonx {
	width: 243px;
	height: 51px;
	color: #fff;
	font-weight: 500;
	font-size: 18px;
	font-family: "思源黑体";
	line-height: 18px;
	letter-spacing: 0.09em;
	text-align: center;
	background: linear-gradient(98deg, #2c70f7 0%, #2c70f7 1%, #6d5cec 98%, #6d5cec 99%);
	border-radius: 25px;
	opacity: 1;
}

.login-buttonx:hover {
	background: linear-gradient(98deg, #2c70f7 0%, #2c70f7 1%, #6d5cec 98%, #6d5cec 99%);
}
