.project-card {
  height: 100%;
  border-radius: 12px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  cursor: pointer;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  }

  .ant-card-head {
    border-bottom: none;
    padding: 16px 20px 0;
  }

  .ant-card-body {
    padding: 16px 20px 20px;
  }

  .project-card-header {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;

    .project-avatar {
      flex-shrink: 0;
      border: 3px solid #f0f0f0;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .project-info {
      flex: 1;
      min-width: 0;

      .project-title {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 4px;

        .project-name {
          font-size: 18px;
          font-weight: 600;
          color: #262626;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }

      .project-code {
        font-size: 13px;
        color: #8c8c8c;
        margin-bottom: 2px;
      }

      .project-short-name {
        font-size: 12px;
        color: #bfbfbf;
      }
    }
  }

  .project-card-body {
    .project-description {
      padding: 12px;
      background: #f5f5f5;
      border-radius: 8px;
      margin-top: 16px;
      font-size: 13px;
      color: #595959;
      line-height: 1.6;
      max-height: 60px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }

    .project-meta {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 13px;
      color: #595959;

      .anticon {
        color: #1890ff;
      }
    }

    .project-progress {
      margin-top: 8px;
      padding-top: 12px;
      border-top: 1px solid #f0f0f0;

      .progress-label {
        font-size: 12px;
        color: #8c8c8c;
        margin-bottom: 8px;
      }
    }
  }
}

// 响应式布局
@media (max-width: 1200px) {
  .project-card {
    .project-card-header {
      .project-avatar {
        width: 56px;
        height: 56px;
      }

      .project-info {
        .project-title {
          .project-name {
            font-size: 16px;
          }
        }
      }
    }
  }
}
