.milestone-list-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #fafafa;
  border-right: 1px solid #f0f0f0;

  .milestone-list-header {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
    background: #fff;
  }

  .milestone-list {
    flex: 1;
    overflow-y: auto;
    padding: 8px;

    .milestone-list-item {
      background: #fff;
      border-radius: 4px;
      margin-bottom: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      border: 1px solid #f0f0f0;
      padding: 12px 16px;

      &:hover {
        border-color: #1890ff;
        box-shadow: 0 2px 8px rgba(24, 144, 255, 0.15);
      }

      &.selected {
        background: #e6f7ff;
        border-color: #1890ff;
        box-shadow: 0 2px 8px rgba(24, 144, 255, 0.2);
      }

      .milestone-item-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        .milestone-item-title {
          flex: 1;
          display: flex;
          align-items: center;
          gap: 8px;
          overflow: hidden;

          .selected-icon {
            color: #1890ff;
            font-size: 16px;
            flex-shrink: 0;
          }

          .ant-typography {
            flex: 1;
          }
        }

        .milestone-task-count {
          flex-shrink: 0;
          margin-left: 8px;

          :global(.ant-badge-count) {
            background-color: #1890ff;
          }
        }
      }
    }
  }
}

.milestone-list-empty {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fafafa;
}
