// 变量定义
@primary-color: #1677ff;
@bg-color: #f0f2f5;
@sider-bg: #fff;
@chat-bg: #fff;
@border-color: #f0f0f0;
@user-bubble-bg: #e6f4ff;
@ai-bubble-bg: #f7f7f7;

.chatLayout {
  height: calc(100vh - 120px); // 调整高度以适应布局
  min-height: 600px;
  background: @bg-color;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border: 1px solid @border-color;
}

/* 左侧边栏 */
.sider {
  background: @sider-bg;
  border-right: 1px solid @border-color;
  padding: 0;
  display: flex;
  flex-direction: column;
  z-index: 10;

  :global {
    .ant-layout-sider-children {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
  }
}

.siderHeader {
    padding: 16px;
    border-bottom: 1px solid @border-color;
}

.dataSourceSelect {
  margin-bottom: 12px;
  
  :global {
      .ant-select-selector {
          border-radius: 6px;
      }
  }
}

.newChatBtn {
  border-radius: 6px;
  height: 40px;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(22, 119, 255, 0.1);
}

.conversationsWrapper {
  flex: 1;
  overflow-y: auto;
  padding: 12px 0;

  :global {
    .ant-x-conversations {
      background: transparent;
      border: none;
    }

    .ant-x-conversations-item {
      border-radius: 8px;
      margin: 4px 12px;
      padding: 12px 16px;
      transition: all 0.2s;
      border: 1px solid transparent;

      &:hover {
        background: #fafafa;
      }

      &.ant-x-conversations-item-active {
        background: #e6f4ff;
        border-color: #bae0ff;
        
        .ant-x-conversations-item-label {
             color: @primary-color;
             font-weight: 500;
        }
      }
    }
    
     .ant-x-conversations-group-title {
         padding: 8px 16px;
         font-size: 12px;
         color: #999;
    }
  }
}

/* 右侧对话区 */
.chatContent {
  display: flex;
  flex-direction: column;
  background: @chat-bg;
  padding: 0;
  position: relative;
}

.messageList {
  flex: 1;
  overflow-y: auto;
  padding: 24px 40px;
  scroll-behavior: smooth;
}

/* 空状态 */
.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding-bottom: 100px;
}

.suggestions {
  margin-top: 32px;
  text-align: center;
  max-width: 600px;
}

.suggestionList {
  margin-top: 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
}

.suggestionTag {
    cursor: pointer;
    padding: 6px 16px;
    border-radius: 16px;
    background: #f5f5f5;
    border: 1px solid transparent;
    transition: all 0.2s;
    font-size: 13px;
    color: #666;
    
    &:hover {
        background: #fff;
        border-color: @primary-color;
        color: @primary-color;
        box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    }
}

/* 消息内容 - 气泡样式优化 */
.messageContent {
  max-width: 100%;
  font-size: 14px;
  line-height: 1.6;
}

/* 思考指示器 */
.thinkingIndicator {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  background: #fff;
  border-radius: 20px;
  margin: 12px 0;
  width: fit-content;
  border: 1px solid @border-color;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.02);
}

.thinkingText {
  color: #888;
  font-size: 13px;
}

/* SQL 卡片 */
.sqlCard {
  margin-top: 16px;
  background: #fff;
  border-radius: 8px;
  border: 1px solid #d9d9d9;
  overflow: hidden;

  :global {
    .ant-card-head {
      min-height: 40px;
      padding: 0 16px;
      background: #fafafa;
      border-bottom: 1px solid #f0f0f0;
    }

    .ant-card-head-title {
      font-size: 13px;
      font-weight: 600;
      color: #555;
    }

    .ant-card-body {
      padding: 0;
    }
  }
}

.sqlCode {
  margin: 0;
  padding: 16px;
  background: #1e1e1e; // 深色模式
  color: #d4d4d4;
  font-family: 'JetBrains Mono', 'Consolas', 'Monaco', monospace;
  font-size: 13px;
  line-height: 1.5;
  overflow-x: auto;
  white-space: pre-wrap;
  word-break: break-all;
}

.sqlExplanation {
  padding: 12px 16px;
  background: #f6ffed;
  border-top: 1px solid #b7eb8f;
  color: #389e0d;
  font-size: 13px;
}

/* 数据表格 */
.dataCard {
  margin-top: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  border: 1px solid #f0f0f0;
  
   :global {
    .ant-card-head {
        background: #fff;
        border-bottom: 1px solid #f0f0f0;
    }
   }
}

.dataTable {
  overflow-x: auto;
  max-height: 400px;

  table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 13px;

    th,
    td {
      padding: 10px 16px;
      text-align: left;
      border-bottom: 1px solid #f0f0f0;
      white-space: nowrap;
    }

    th {
      background: #fafafa;
      font-weight: 600;
      color: #666;
      position: sticky;
      top: 0;
      z-index: 1;
      border-bottom: 1px solid #e8e8e8;
    }
    
    td {
        color: #333;
    }

    tr:hover td {
      background: #fcfcfc;
    }
    
    tr:last-child td {
        border-bottom: none;
    }
  }
}

/* 图表卡片 */
.chartCard {
  margin-top: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

/* 错误信息 */
.errorMessage {
  margin-top: 12px;
  padding: 12px 16px;
  background: #fff2f0;
  border-radius: 6px;
  border: 1px solid #ffccc7;
  color: #cf1322;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* 反馈按钮 */
.feedbackButtons {
  margin-top: 8px;
  display: flex;
  gap: 12px;
  opacity: 0; // 默认隐藏，hover时显示
  transition: opacity 0.2s;
}

.messageContent:hover + .feedbackButtons,
.feedbackButtons:hover {
    opacity: 1;
}

/* 输入区域 */
.inputArea {
  display: flex;
  gap: 16px;
  padding: 20px 40px;
  background: #fff;
  border-top: 1px solid #f0f0f0;
  align-items: flex-end;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.02);

  :global {
    .ant-x-sender {
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
      border: 1px solid #d9d9d9;
      transition: all 0.3s;
      
      &:hover, &:focus-within {
          border-color: @primary-color;
          box-shadow: 0 2px 8px rgba(22, 119, 255, 0.15);
      }
    }

    .ant-x-sender-input {
      padding: 14px 18px;
      font-size: 14px;
      line-height: 1.5;
    }
    
    .ant-x-sender-actions {
        padding-right: 8px;
    }
  }
}
