.document-explorer {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  overflow: hidden;

  .explorer-container {
    display: flex;
    height: 500px;
    background: #fff;

    // 左侧文件夹树
    .folder-tree {
      width: 250px;
      border-right: 1px solid #f0f0f0;
      display: flex;
      flex-direction: column;

      .tree-header {
        padding: 12px 16px;
        background: #fafafa;
        border-bottom: 1px solid #f0f0f0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 600;
        font-size: 14px;
      }

      :global {
        .ant-tree {
          padding: 8px;
          overflow-y: auto;
          flex: 1;
          background: #fff;

          .ant-tree-node-content-wrapper {
            &:hover {
              background-color: #f5f5f5;
            }
          }

          .ant-tree-node-selected {
            .ant-tree-node-content-wrapper {
              background-color: #e6f7ff !important;
            }
          }

          .ant-tree-iconEle {
            width: 20px;

            .anticon {
              font-size: 16px;
            }
          }
        }
      }
    }

    // 右侧文件列表
    .file-list {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;

      .list-header {
        padding: 12px 16px;
        background: #fafafa;
        border-bottom: 1px solid #f0f0f0;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .breadcrumb {
          font-size: 14px;
          color: #595959;
          font-weight: 500;
        }
      }

      :global {
        .ant-table-wrapper {
          flex: 1;
          overflow: auto;
          padding: 8px;

          .ant-table {
            font-size: 13px;
          }

          .ant-table-tbody > tr:hover > td {
            background: #f5f5f5;
          }
        }
      }
    }
  }
}
