// 里程碑时间轴容器
.milestone-timeline-container {
  margin-bottom: 16px;
  padding: 20px;
  background: linear-gradient(135deg, #f5f7fa 0%, #f0f2f5 100%);
  border-radius: 12px;
}

// 空状态展示
.milestone-timeline-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

// 完整流程布局
.milestone-timeline-flow {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  overflow-x: auto;
  overflow-y: auto;
  max-height: 600px;

  svg {
    display: block;
  }
}

// 里程碑节点内容
.milestone-node-content {
  padding: 2px;

  .milestone-title {
    font-size: 13px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.85);
    margin-bottom: 4px;
    line-height: 1.4;
    word-break: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .milestone-desc {
    font-size: 11px;
    color: rgba(0, 0, 0, 0.45);
    line-height: 1.3;
    word-break: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

// SVG连接线动画
.milestone-connections {
  path {
    transition: stroke 0.3s ease;

    &:hover {
      stroke: #1890ff;
      stroke-width: 4;
    }
  }
}

// 响应式优化
@media (max-width: 768px) {
  .milestone-timeline-container {
    padding: 12px;
  }

  .milestone-timeline-flow {
    padding: 12px;
    max-height: 500px;
  }

  .milestone-node-content {
    .milestone-title {
      font-size: 12px;
    }

    .milestone-desc {
      font-size: 10px;
    }
  }
}
