/**
 * 可拖动分隔条BOM面板样式
 *
 * 设计原则:
 * - 简洁不突兀的分隔条设计
 * - 平滑的收起/展开动画
 * - 清晰的视觉反馈
 * - 符合Ant Design 5规范
 */

@primary-color: #1890ff;
@border-color: #d9d9d9;
@border-light: #e8e8e8;
@bg-base: #f5f5f5;
@bg-white: #ffffff;
@text-primary: #262626;
@text-secondary: #595959;
@text-tertiary: #8c8c8c;

// ==================== 主容器 ====================

.resizable-bom-panel {
  display: flex;
  position: relative;
  width: 100%;
  overflow: hidden;
  background: @bg-base;

  // 拖动时禁止选中文本
  &.dragging {
    user-select: none;

    * {
      cursor: col-resize !important;
    }
  }
}

// ==================== 左右面板通用样式 ====================

.bom-panel-left,
.bom-panel-right {
  display: flex;
  flex-direction: column;
  background: @bg-white;
  overflow: hidden;
  // 只在收起/展开时使用动画，拖动时通过 will-change 优化
  transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  &.collapsed {
    opacity: 0;
    pointer-events: none;
  }

  // 拖动时禁用所有 transition，确保即时响应
  .resizable-bom-panel.dragging & {
    transition: none !important;
    will-change: width, min-width;
  }

  .panel-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    min-height: 40px;
    border-bottom: 1px solid @border-light;
    background: @bg-white;
    flex-shrink: 0;

    .panel-title {
      font-size: 13px;
      font-weight: 600;
      color: @text-primary;
      display: flex;
      align-items: center;
      gap: 6px;

      &::before {
        content: '';
        display: inline-block;
        width: 3px;
        height: 14px;
        background: @primary-color;
        border-radius: 1px;
      }
    }

    :global(.ant-btn) {
      padding: 0;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;

      :global(.anticon) {
        font-size: 14px;
      }
    }
  }

  .panel-content {
    flex: 1;
    overflow: hidden;
    position: relative;
  }
}

// ==================== 左侧面板 ====================

.bom-panel-left {
  border-right: 1px solid @border-light;
  flex-shrink: 0;
  border-radius: 4px 0 0 4px;
}

// ==================== 右侧面板 ====================

.bom-panel-right {
  min-width: 0; // 防止flex子元素溢出
  border-radius: 0 4px 4px 0;
}

// ==================== 分隔条 ====================

.bom-divider {
  width: 6px;
  flex-shrink: 0;
  background: transparent;
  cursor: col-resize;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  transition: background 0.2s ease;

  // 扩大点击区域
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -3px;
    right: -3px;
    bottom: 0;
  }

  &:hover {
    background: rgba(24, 144, 255, 0.06);

    .divider-handle {
      .divider-line {
        background: @primary-color;
        box-shadow: 0 0 4px rgba(24, 144, 255, 0.3);
      }
    }
  }

  &.dragging {
    background: rgba(24, 144, 255, 0.12);

    .divider-handle {
      .divider-line {
        background: #096dd9;
        box-shadow: 0 0 6px rgba(9, 109, 217, 0.4);
      }
    }
  }

  .divider-handle {
    display: flex;
    flex-direction: column;
    gap: 3px;
    pointer-events: none;

    .divider-line {
      width: 2px;
      height: 16px;
      background: @border-color;
      border-radius: 1px;
      transition: all 0.2s ease;
    }
  }
}

// ==================== 收起时的展开按钮 ====================

.expand-trigger {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 20;
  animation: fadeIn 0.3s ease;

  &.left {
    left: 8px;
  }

  &.right {
    right: 8px;
  }

  :global(.ant-btn) {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;

    &:hover {
      box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
      transform: scale(1.05);
    }

    &:active {
      transform: scale(0.95);
    }
  }
}

// ==================== 动画定义 ====================

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-50%) scale(0.8);
  }
  to {
    opacity: 1;
    transform: translateY(-50%) scale(1);
  }
}

// ==================== 响应式适配 ====================

// 平板和移动端：垂直布局
@media (max-width: 992px) {
  .resizable-bom-panel {
    flex-direction: column;

    .bom-panel-left {
      width: 100% !important;
      min-width: 100% !important;
      max-width: 100%;
      height: 300px;
      border-right: none;
      border-bottom: 1px solid @border-light;

      &.collapsed {
        height: 0;
      }
    }

    .bom-panel-right {
      width: 100% !important;
      flex: 1;

      &.collapsed {
        height: 0;
      }
    }

    .bom-divider {
      display: none; // 移动端隐藏分隔条
    }

    .expand-trigger {
      &.left {
        top: 8px;
        left: 50%;
        transform: translateX(-50%);
      }

      &.right {
        bottom: 8px;
        right: 50%;
        transform: translateX(50%);
      }
    }
  }
}

// ==================== 打印样式 ====================

@media print {
  .resizable-bom-panel {
    display: block;

    .bom-panel-left,
    .bom-panel-right {
      width: 100% !important;
      max-width: 100%;
      border: 1px solid #000;
      margin-bottom: 12px;
      page-break-inside: avoid;

      &.collapsed {
        display: none;
      }
    }

    .bom-divider,
    .expand-trigger {
      display: none;
    }

    .panel-header {
      :global(.ant-btn) {
        display: none;
      }
    }
  }
}
