.antd-tool-bar {
	display: flex;
	align-items: center;
	box-sizing: border-box;
	width: 100%;
	color: rgba(0, 0, 0, 88%);
	line-height: 40px;
	background-color: rgba(255, 255, 255);
	backdrop-filter: blur(8px);
	backdrop-filter: blur(8px);
	transition: all 0.2s ease 0s;
	inset-inline-end: 0;
	padding-inline: 16px;
	padding-block: 0;
	border-block-start: 1px solid rgba(5, 5, 5, 6%);
}

.antd-tool-bar-left {
	flex: 1;
	color: rgba(0, 0, 0, 88%);
}

.antd-tool-bar-right {
    color: rgba(0, 0, 0, 88%);
}
