.parameter-mapping-editor {
  &-header {
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid #f0f0f0;
  }

  // 表格样式优化
  :global {
    .ant-table {
      .ant-table-thead > tr > th {
        font-weight: 600;
        background-color: #fafafa;
      }

      .ant-table-tbody > tr {
        &:hover {
          background-color: #f5f5f5;
        }
      }
    }
  }
}
