.dn-app {
  height: 100%;
}

/* 确保设计器面板正确显示 */
.dn-main-panel {
  height: 100%;
}

.dn-composite-panel {
  height: 100%;
}

.dn-workspace-panel {
  height: 100%;
}

.dn-settings-panel {
  height: 100%;
}
