.login{
    text-align: center;
    overflow: hidden;
    position: relative;

    .header{
        background-color: #0062ad;
        height:14vh;
        min-height: 65px;
        color: white;
        display: flex;
        flex-direction:column-reverse;

        &>div{
            margin-bottom:16px;
            color:#ededed;
            text-shadow: #000 8px 8px 12px;
            font-size:24px;
        }
    }

    .intro{
        background-color: #ededed;
        height:86vh;

        .borderDiv{
            position: absolute;
            top:50%;
            left: 50%;
            margin-left: -198px;
            margin-top:-178px;
            text-align: center;
            width: 396px;
            height:356px;
            padding:24px;
            font-size:20px;
            background-color: white;
            box-shadow: #666 3px 6px 10px;
            box-shadow: #666 3px 6px 10px;
            box-shadow: #666 3px 6px 10px;
        }

        .author{
            position: absolute;
            bottom:12px;
            left: 50%;
            margin-left: -30px;
            color:#666;
        }
    }
  }