// 图片相对base path
@imgBase : '../image';
// 字体大小
@font-size-base : 12px;
@font-size-md : 14px;
@font-size-lg : 16px;
@font-size-hg : 18px;
// 字体颜色
@font-white : #fff; //白色字体
@text-color : #666; //字体默认色
@text-color-secondary : #999; // 二级标题颜色
// 边距
@space-base: 0px;
@space-small: 4px;
@space-normal: 8px;
@space-lg: 16px;
@space-hg: 24px;
// borderRadius
@border-radius-base : 0;
@border-radius-lg : 4px;
@border-radius-hg : 8px;
@border-radius-auto : '50%';
// 行高
@line-height-sm : 28px;
@line-height-normal : 30px;
@line-height-lg : 36px;
@line-height-hg : 40px;
// 颜色
@transparent : transparent; //透明
@white : #fff; //纯白
@green : #1DA57A; //绿色
@red : #f04134; //红色
@blue : #108ee9; //蓝色
@yellow : #ffbf00; //黄色
@orange : #ff6600; //橙色
@grey : #d7d7d7; //灰色
@shallowGrey : #F0F2F5; //浅灰
@darkBlue : #073069; //深蓝
@dragAreaColor : #e5e9f3; //首页的背景颜色
@disableYellow : #ffffc0; //禁用黄
@lightOrange : #f50; //表格搜索高亮色
@selectBlue : #49a9ee; //表格选中蓝色
@hoverBlue : #7ec2f3; //表格hover蓝
@border-color-base : #d9d9d9; //边框颜色
@border-color-split : #e9e9e9; //边框颜色
@not-found-btn-hover : #f7f7f7;
@greyfont: #83909d; //灰色字体
// 页面结构
@g-header-height : 64px;
///列表 表头去掉箭头
// :global(.ant-table-body) {
//     overflow-y: auto !important;
//     height: 999px;
// }
// 字体大小 fn
.bsfts() {
    font-size: @font-size-base
} // 12
.mdfts() {
    font-size: @font-size-md
} // 14
.lgfts() {
    font-size: @font-size-lg
} // 16
.hgfts() {
    font-size: @font-size-hg
} // 18
// inline inline-block 元素  居左 | 居中 | 居右 fn
.tl() {
    text-align: left
}

.tc() {
    text-align: center
}

.tr() {
    text-align: right
}

// 浮动 fn
.fl() {
    float: left
}

.fr() {
    float: right
}

.clearFloat() {
    &::after {
        content: '';
        display: block;
        clear: both;
    }
}

// 外边距 fn
.mt-8() {
    margin-top: @space-normal
}

.mt-16() {
    margin-top: @space-lg
}

.mt-24() {
    margin-top: @space-hg
}

.mr-4() {
    margin-right: @space-small
}

.mr-8() {
    margin-right: @space-normal
}

.mr-16() {
    margin-right: @space-lg
}

.mr-24() {
    margin-right: @space-hg
}

.mb-8() {
    margin-bottom: @space-normal
}

.mb-16() {
    margin-bottom: @space-lg
}

.mb-24() {
    margin-bottom: @space-hg
}

.ml-8() {
    margin-left: @space-normal
}

.ml-16() {
    margin-left: @space-lg
}

.ml-24() {
    margin-left: @space-hg
}

// 内边距 fn
.pt-8() {
    padding-top: @space-normal
}

.pt-16() {
    padding-top: @space-lg
}

.pt-24() {
    padding-top: @space-hg
}

.pr-8() {
    padding-right: @space-normal
}

.pr-16() {
    padding-right: @space-lg
}

.pr-24() {
    padding-right: @space-hg
}

.pb-8() {
    padding-bottom: @space-normal
}

.pb-16() {
    padding-bottom: @space-lg
}

.pb-24() {
    padding-bottom: @space-hg
}

.pl-8() {
    padding-left: @space-normal
}

.pl-16() {
    padding-left: @space-lg
}

.pl-24() {
    padding-left: @space-hg
}

// 单行操作省略 fn
.oneRowOverflowOmit() {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

// antd表格分页条 置于 最下方 fn
.reset-tablelayout() {
    flex: 1;

    &>.ant-table-wrapper {
        height: 100%;

        &>.ant-spin-nested-loading {
            height: 100%;

            &>.ant-spin-container {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                &>.ant-table-pagination {
                    align-self: flex-end;
                }
            }
        }
    }
}

:global(.bigTab) {
    :global(.ant-tabs-bar) {
        margin-bottom: 30px !important;
        margin-right: 1px !important;
    }

    :global(.ant-tabs-tab-active) {
        padding-bottom: 0 !important;
        border-top: 2px solid @blue  !important;
    }

    :global(.ant-tabs-nav-container) {
        height: 46px !important;
        line-height: 2.1 !important
    }

    :global(.ant-tabs-tab) {
        padding: 8px 22px 6px !important;
        margin-right: 0 !important;
        border-right: 0 !important;
        border-radius: 0 !important;
    }

    :global(.ant-tabs-tab:last-child) {
        border-right: 1px solid #d9d9d9 !important;
    }

    :global(.ant-tabs-line) {
        //防止tab-card里面的tab-line被覆盖
        :global(.ant-tabs-bar) {
            margin-bottom: 16px !important;
            margin-right: 0 !important;
        }

        :global(.ant-tabs-tab-active) {
            padding: 8px 20px !important;
            border-top: 0 solid @blue  !important;
        }

        :global(.ant-tabs-nav-container) {
            height: 36px !important;
            line-height: 1.5 !important
        }

        :global(.ant-tabs-tab) {
            padding: 8px 20px !important;
            margin-right: 24px !important; // border-radius: 0px !important;
        }

        :global(.ant-tabs-tab:last-child) {
            border-right: 0 !important;
        }
    }

    :global(.ant-tabs-vertical) {
        //防止tab-card里面的垂直tab被覆盖
        :global(.ant-tabs-bar) {
            margin-bottom: 16px !important;
            margin-right: -1px !important;
        }

        :global(.ant-tabs-nav-container) {
            height: 100% !important;
            line-height: 1.5 !important
        }

        :global(.ant-tabs-tab-active) {
            padding: 8px 24px !important;
            border-top: 0 solid @blue  !important;
        }

        :global(.ant-tabs-tab) {
            padding: 8px 24px !important;
            margin-right: 0 !important;
        }
    }
}