/**
 * DataSourceFormModal样式
 */

.dataSourceFormModal {
  :global {
    .ant-modal-body {
      padding: 16px 24px;
      max-height: calc(100vh - 200px);
      overflow-y: auto;
    }
  }
}

.tabContent {
  padding: 16px 0;
  min-height: 400px;
}

.dependencyInfo {
  padding: 16px;
  background: #fafafa;
  border-radius: 6px;
  border: 1px solid #d9d9d9;
}

.dependencySection {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  .sectionTitle {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #262626;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .tagList {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }

  .emptyText {
    color: #8c8c8c;
    font-size: 13px;
  }
}

.circularWarning {
  padding: 12px 16px;
  background: #fff1f0;
  border: 1px solid #ffccc7;
  border-radius: 6px;
  margin-bottom: 16px;

  .warningTitle {
    font-weight: 600;
    color: #ff4d4f;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .circularPath {
    font-family: 'Courier New', monospace;
    font-size: 13px;
    color: #595959;
    background: #fff;
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #ffccc7;
  }
}

.validationSummary {
  padding: 12px 16px;
  background: #f0f0f0;
  border-radius: 6px;
  margin-bottom: 16px;

  &.success {
    background: #f6ffed;
    border: 1px solid #b7eb8f;

    .summaryIcon {
      color: #52c41a;
    }
  }

  &.error {
    background: #fff1f0;
    border: 1px solid #ffccc7;

    .summaryIcon {
      color: #ff4d4f;
    }
  }

  &.warning {
    background: #fffbe6;
    border: 1px solid #ffe58f;

    .summaryIcon {
      color: #faad14;
    }
  }

  .summaryHeader {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    margin-bottom: 8px;

    .summaryIcon {
      font-size: 16px;
    }
  }

  .summaryText {
    font-size: 13px;
    color: #595959;
  }
}

.configForm {
  .formSection {
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }

    .sectionTitle {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 16px;
      color: #262626;
      padding-bottom: 8px;
      border-bottom: 1px solid #f0f0f0;
    }
  }
}

.parameterMappingEditor {
  .headerSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid #f0f0f0;
  }

  .statsInfo {
    font-size: 13px;
    color: #8c8c8c;

    .statItem {
      margin-left: 12px;

      &:first-child {
        margin-left: 0;
      }

      &.error {
        color: #ff4d4f;
        font-weight: 600;
      }
    }
  }
}
