@import '../mixin.less';
// antd 样式重写 | 添加
:global(.ant-input-disabled) {
    //input disabled 颜色
    color: rgba(0, 0, 0, 50%)
}

:global(.ant-message) {
    .lgfts();

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

:global(.ant-input) {
    height: 32px
}

:global(.ant-btn-sm) {
    height: 28px;
    font-size: 12px
}

:global(.ant-btn) {
    height: 32px;
    //font-size: 14px
}

:global(.ant-btn-lg) {
    height: 36px;
   // font-size: 14px
}

:global(.darkTable) {
    //颜色更加深的表格样式
    :global(.ant-table-bordered) :global(.ant-table-thead)>tr>th {
        border-bottom: 1px solid #d9d9d9; //标题border-bottom
    }

    :global(.ant-table-thead)>tr>th {
        background: #e9e9e9; //标题背景色
    }

    :global(.ant-table-thead)>tr>th {
        color: rgba(0, 0, 0, 100%); //标题文字
    }

    :global(.ant-table-bordered) :global(.ant-table-thead)>tr>th,
    :global(.ant-table-bordered) :global(.ant-table-tbody)>tr>td {
        border-right: 1px solid #d9d9d9;
    }

    :global(.ant-table-fixed-left) table,
    :global(.ant-table-bordered) :global(.ant-table-fixed-right) table {
        border-left: 1px solid #d9d9d9; //fixed 操作列的border
    }

    :global(.ant-table-thead)>tr>th,
    :global(.ant-table-tbody)>tr>td {
        padding: 8px //表头标题 padding
    }

    :global(.ant-table-row-expand-icon) {
        //展开按钮
        width: 24px;
        height: 24px;
        line-height: 18px;
    }

    :global(.ant-table-row-collapsed)::after {
        //展开按钮+
        content: '+';
        font-size: large;
    }

    :global(.ant-table-row-expanded)::after {
        // 展开按钮-
        content: '-';
        font-size: large;
    }

    td>.ant-table-wrapper {
        //  width: 600px;
    }
}

:global(.table-pagination-in-Bottom) {
    // 表格 pagination 置于最下方
    .reset-tablelayout()
}

:global(.ant-tabPane-toRight) {
    // ant tabs pane 置于 右侧
    :global(.ant-tabs-nav-scroll) {
        text-align: right;
    }
}

// 窗口缩小 防止分页条 换行
@media screen and (max-width: 992px) {
    :global(.ant-pagination-total-text) {
        display: none !important;
    }
}

:global(.ant-form-item-label){
    >label{
        font-size: 14px;
    }
}