// 项目模板编辑页面样式

// 移除所有 Input 和 Select 的边框
:global {
  .ant-card {
    // 针对表单中的 Input 组件
    .ant-input,
    .ant-input-number,
    .ant-picker,
    .ant-input-affix-wrapper {
      border: none !important;
      box-shadow: none !important;
      background-color: transparent !important;

      &:hover,
      &:focus,
      &:focus-within {
        border: none !important;
        box-shadow: none !important;
      }
    }

    // 针对 Select 组件
    .ant-select-selector {
      border: none !important;
      box-shadow: none !important;
      background-color: transparent !important;

      &:hover,
      &:focus {
        border: none !important;
        box-shadow: none !important;
      }
    }

    // Select 聚焦状态
    .ant-select-focused .ant-select-selector {
      border: none !important;
      box-shadow: none !important;
    }

    // TextArea 保留边框(因为需要显示字数统计)
    .ant-input-textarea {
      .ant-input {
        border: 1px solid #d9d9d9 !important;

        &:hover {
          border-color: #40a9ff !important;
        }

        &:focus {
          border-color: #40a9ff !important;
          box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2) !important;
        }
      }
    }

    // InputNumber 的控制按钮
    .ant-input-number-handler-wrap {
      opacity: 0;
      transition: opacity 0.3s;
    }

    .ant-input-number:hover .ant-input-number-handler-wrap {
      opacity: 1;
    }
  }
}
