:root {
	--alert-size: 120px;
}

.successOverlay::before,
.successOverlay::after {
	position: absolute;
	width: var(--alert-size);
	height: 100%;
	content: '';
}

.successOverlay > div::before,
.successOverlay > div::after {
	position: absolute;
	width: 100%;
	height: var(--alert-size);
	content: '';
}

.successOverlay::before {
	top: 0;
	left: 0;
	background: linear-gradient(to right, green, transparent);
	transform: rotate(0deg);
}

.successOverlay::after {
	top: 0%;
	left: 100%;
	background: linear-gradient(to left, green, transparent);
	transform: rotate(0deg) translate(calc(-1 * var(--alert-size)), 0);
}

.successOverlay > div::before {
	top: 0;
	left: 0;
	background: linear-gradient(to top, green, transparent);
	transform: rotate(180deg);
}

.successOverlay > div::after {
	top: 100%;
	left: 0;
	background: linear-gradient(to top, green, transparent);
	transform: rotate(0deg) translate(0, calc(-1 * var(--alert-size)));
}

.successOverlay {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	opacity: 1;
	transition: opacity 0.5s;
	pointer-events: none;
}

.errorOverlay::before,
.errorOverlay::after {
	position: absolute;
	width: var(--alert-size);
	height: 100%;
	content: '';
}

.errorOverlay > div::before,
.errorOverlay > div::after {
	position: absolute;
	width: 100%;
	height: var(--alert-size);
	content: '';
}

.errorOverlay::before {
	top: 0;
	left: 0;
	background: linear-gradient(to right, red, transparent);
	transform: rotate(0deg);
}

.errorOverlay::after {
	top: 0%;
	left: 100%;
	background: linear-gradient(to left, red, transparent);
	transform: rotate(0deg) translate(calc(-1 * var(--alert-size)), 0);
}

.errorOverlay > div::before {
	top: 0;
	left: 0;
	background: linear-gradient(to top, red, transparent);
	transform: rotate(180deg);
}

.errorOverlay > div::after {
	top: 100%;
	left: 0;
	background: linear-gradient(to top, red, transparent);
	transform: rotate(0deg) translate(0, calc(-1 * var(--alert-size)));
}

.errorOverlay {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	opacity: 1;
	transition: opacity 0.5s;
	pointer-events: none;
}

.alert-active {
	animation: blink 0.75s infinite;
}

@keyframes blink {
	0% {
		opacity: 0;
	}

	50% {
		opacity: 0.5;
	}

	100% {
		opacity: 0;
	}
}
