.ant-pro-table-search .ant-form-horizontal .ant-row .ant-col > .ant-space {
    margin-bottom: 0 !important;
}

.ant-pro-table .ant-table-header .ant-table-thead tr:first-child > th:first-child a {
    padding: 0;
}

.ant-pro-table .ant-card-body {
    padding: 6px;
}
