.login-content {
	position: absolute;
	top: 92px;
	display: flex;
	justify-content: end;
	// width: 1214px;
	width: 910px;
	height: 534px;
	padding-top: 84px;
	padding-right: 107px;
	background: #fff;
	background-repeat: no-repeat;
	background-position: 16% 48%;
	background-size: 34% 34%;
	border-radius: 10px;
	opacity: 1;
}

.login-title {
	margin-bottom: 70px;
	color: #191616;
	font-weight: 500;
	font-size: 30px;
	font-family: "思源黑体";
	line-height: 30px;
	letter-spacing: 0.09em;
	text-align: center;
	opacity: 1;
}

.forget {
	color: #333;
}

.register {
	margin-left: 16px;
	color: #333;
}

.login-buttonx {
	width: 243px;
	height: 51px;
	color: #fff;
	font-weight: 500;
	font-size: 18px;
	font-family: "思源黑体";
	line-height: 18px;
	letter-spacing: 0.09em;
	text-align: center;
	background: linear-gradient(98deg, #2c70f7 0%, #2c70f7 1%, #6d5cec 98%, #6d5cec 99%);
	border-radius: 25px;
	opacity: 1;
}

.login-buttonx:hover {
	background: linear-gradient(98deg, #2c70f7 0%, #2c70f7 1%, #6d5cec 98%, #6d5cec 99%);
}

.org-select-wrapper {
	position: relative;
	display: flex;
	align-items: center;
	padding-left: 4px;
	border-bottom: 1px solid #666666;

	.org-select-icon {
		flex-shrink: 0;
		margin-right: 4px;
		color: rgba(0, 0, 0, 0.45) !important;
		font-size: 14px;

		svg {
			color: inherit !important;
		}
	}

	:global {
		.ant-select {
			flex: 1;
		}
	}
}

