/**
 * BOM 关联文档树组件样式 - PDM 公共组件
 * 紧凑工业风格
 */

@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@text-primary: #262626;
@text-secondary: #595959;
@text-tertiary: #8c8c8c;
@border-color: #d9d9d9;
@border-light: #f0f0f0;
@bg-base: #fafafa;
@bg-white: #ffffff;

.bom-document-tree-wrapper {
  background: @bg-white;
  border: 1px solid @border-light;
  border-radius: 4px;
  overflow: hidden;
}

// 工具栏
.bom-tree-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  background: @bg-base;
  border-bottom: 1px solid @border-light;

  :global(.ant-btn) {
    font-size: 12px;
  }

  .tree-stats {
    font-size: 12px;
    color: @text-tertiary;
  }
}

// 树组件
.bom-document-tree {
  padding: 8px 0;
  max-height: 500px;
  overflow-y: auto;

  :global {
    .ant-tree-treenode {
      padding: 0 8px;
      align-items: center;
      min-height: 32px;

      &:hover {
        background-color: rgba(24, 144, 255, 0.04);
      }
    }

    .ant-tree-node-content-wrapper {
      width: 100%;
      padding: 0;
      line-height: 32px;
      background: transparent !important;

      &:hover {
        background: transparent !important;
      }
    }

    .ant-tree-title {
      width: 100%;
    }

    .ant-tree-indent-unit {
      width: 20px;
    }

    .ant-tree-switcher {
      width: 20px;
      line-height: 32px;
    }

    // 连接线样式
    .ant-tree-switcher-line-icon {
      font-size: 10px;
      color: @border-color;
    }
  }
}

// 物料节点
.bom-tree-material-node {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  padding: 2px 0;
  width: 100%;

  .material-icon {
    color: @primary-color;
    font-size: 14px;
    flex-shrink: 0;
  }

  .part-number {
    color: @primary-color;
    font-weight: 600;
    font-family: 'Consolas', 'Monaco', monospace;
    flex-shrink: 0;
    cursor: default;
  }

  .part-name {
    color: @text-secondary;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 200px;
  }

  .doc-badge {
    flex-shrink: 0;

    :global(.ant-badge-count) {
      font-size: 10px;
      height: 16px;
      line-height: 16px;
      min-width: 16px;
      padding: 0 4px;
      box-shadow: none;
    }
  }

  .root-tag {
    font-size: 10px;
    padding: 0 4px;
    line-height: 16px;
    margin: 0;
    flex-shrink: 0;
  }
}

// 文档节点
.bom-tree-document-node {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  padding: 2px 0;
  width: 100%;

  .doc-icon {
    color: @text-tertiary;
    font-size: 13px;
    flex-shrink: 0;
  }

  .doc-number {
    color: @primary-color;
    font-family: 'Consolas', 'Monaco', monospace;
    flex-shrink: 0;
    cursor: pointer;
    max-width: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    &:hover {
      text-decoration: underline;
    }
  }

  .doc-name {
    color: @text-secondary;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 180px;
  }

  .usage-tag {
    font-size: 10px;
    padding: 0 4px;
    line-height: 16px;
    margin: 0;
    flex-shrink: 0;
  }

  .primary-icon {
    color: @warning-color;
    font-size: 12px;
    flex-shrink: 0;
  }

  .doc-actions {
    display: flex;
    align-items: center;
    gap: 0;
    margin-left: auto;
    flex-shrink: 0;

    :global(.ant-btn) {
      padding: 2px 4px;
      height: auto;
      color: @text-tertiary;

      &:hover {
        color: @primary-color;
      }

      .anticon {
        font-size: 12px;
      }
    }
  }
}

// 空状态
.bom-tree-empty {
  padding: 32px 0;

  :global {
    .ant-empty-image {
      height: 48px;

      svg {
        height: 48px;
      }
    }

    .ant-empty-description {
      font-size: 13px;
      color: @text-tertiary;
    }
  }
}

// 响应式调整
@media (max-width: 1200px) {
  .bom-tree-material-node {
    .part-name {
      max-width: 150px;
    }
  }

  .bom-tree-document-node {
    .doc-number {
      max-width: 120px;
    }

    .doc-name {
      max-width: 120px;
    }
  }
}

@media (max-width: 992px) {
  .bom-tree-material-node {
    .part-name {
      display: none;
    }
  }

  .bom-tree-document-node {
    .doc-name {
      max-width: 80px;
    }
  }
}
