/**
 * 物料关联文档面板样式 - PDM 公共组件
 */

@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@text-primary: #262626;
@text-secondary: #595959;
@text-tertiary: #8c8c8c;
@border-color: #d9d9d9;
@border-light: #f0f0f0;
@bg-base: #fafafa;
@bg-white: #ffffff;

.part-documents-panel {
  background: @bg-white;

  // 标题栏
  .panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;

    .panel-title {
      display: flex;
      align-items: center;
      gap: 8px;

      h3 {
        margin: 0;
        font-size: 14px;
        font-weight: 500;
        color: @text-primary;
      }
    }
  }

  // 筛选工具栏
  .filter-toolbar {
    margin-bottom: 12px;

    :global(.ant-select) {
      .ant-select-selector {
        border-radius: 4px;
      }
    }

    :global(.ant-radio-group) {
      .ant-radio-button-wrapper {
        border-radius: 4px;

        &:first-child {
          border-radius: 4px 0 0 4px;
        }

        &:last-child {
          border-radius: 0 4px 4px 0;
        }
      }
    }
  }

  // 内容区域
  .panel-content {
    min-height: 200px;

    // 空状态
    :global(.ant-empty) {
      padding: 40px 0;
    }
  }

  // 紧凑模式
  &.compact {
    .panel-header {
      margin-bottom: 8px;

      h3 {
        font-size: 13px;
      }
    }

    .filter-toolbar {
      margin-bottom: 8px;
    }
  }
}

// 嵌入模式（用于详情页 Tab 内）
.part-documents-panel-embedded {
  .panel-header {
    display: none;
  }

  .filter-toolbar {
    margin-bottom: 8px;
  }
}
