@sider-menu-logo: @primary-color;

#root,
#root-master {
	height: 100%;

	.ant-badge {
		color: inherit !important;
	}

	.ant-pro-layout-content .dx-designer * {
		box-sizing: initial;
	}
}

body {
	margin: 0 !important;
}

.ant-form-text {
	font-weight: 500 !important;
}

.productionBoard .ant-pro-card-header {
	height: auto !important;
	min-height: 48px;
}

.ant-picker-range-wrapper.ant-picker-date-range-wrapper {
	min-width: 146px !important;
}

html {
	overflow: hidden;
}

/* 定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸 */
::-webkit-scrollbar {
	width: 10px;
	height: 10px;
	background-color: #fffff9;
}

/* 定义滚动条轨道 内阴影+圆角 */
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 10px rgba(0, 0, 0, 10%);
	border-radius: 10px;
	background-color: #fff;
}

/* 定义滑块 内阴影+圆角 */
::-webkit-scrollbar-thumb {
	border-radius: 3px;
	box-shadow: inset 0 0 10px rgba(0, 0, 0, 10%);
	background-color: #ccc;
}

.react-dashboard-widget {
	border: none !important;
}

.ant-pro-card-header-border {
	width: 100%;

	.ant-pro-card-title {
		width: 100%;
		display: flex;
		align-items: center;
	}
}

.ant-upload-drag .ag-center-cols-viewport {
	overflow-x: hidden;
}

.hideScrollX .ant-pro-table-list-toolbar {
	overflow: hidden;
}

.hideScrollX .ant-list-items {
	height: 500px;
	overflow-y: auto;
}

.ant-tabs-content {
	height: 100%;
}

.ag-theme-selectTable .ag-pinned-left-header .ag-header-cell:first-child .ag-hidden {
	display: flex !important;
}

.ag-pinned-right-header .ag-header-cell:first-child .ag-hidden {
	display: none !important;
}

.ag-watermark {
	display: none !important;
}

.show-cell {
	background: white;
	border-left: 1px solid lightgrey !important;
	border-right: 1px solid lightgrey !important;
	border-bottom: 1px solid lightgrey !important;
}

.show-name {
	font-weight: bold;
}

.show-presenter {
	font-style: italic;
}

.ant-pro-page-container-children-container {
	padding-inline: 0 !important;
}

:where(.css-dev-only-do-not-override-hutzl8).ant-formily-item
	.ant-formily-item-control
	.ant-formily-item-control-content
	.ant-formily-item-control-content-component
	.ant-input-number-input {
	vertical-align: middle !important;
}


.appSettlement-badge-status {
    scrollbar-color: rgba(42, 46, 54, 25%) rgba(5, 5, 5, 6%);
    text-align: start;
    border-collapse: separate;
    border-spacing: 0;
    overflow-wrap: break-word;
    font-size: 14px;
    list-style: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    line-height: inherit;
    box-sizing: border-box;
    position: relative;
    top: -1px;
    display: inline-block;
    width: 6px;
    height: 6px;
    vertical-align: middle;
    border-radius: 50%;
    overflow: visible;
    color: #1677FF;
    background-color: #1677FF;
}

.ag-row-selected {
	background-color: #b8d1e8 !important;//蓝
}

.custom-cell-centered {
	text-align: center !important;
  }
  
  .custom-cell-left {
	text-align: left !important;
  }
  
  .custom-cell-right {
	text-align: right !important;
  }


  .ag-root-wrapper-body .ag-center-cols-viewport .ag-center-cols-container .ag-checkbox .ag-checkbox-input-wrapper {
	width: 18px !important;
	height: 18px !important;
  }

  .ag-root-wrapper-body .ag-header-viewport .ag-checkbox .ag-checkbox-input-wrapper {
	width: 18px !important;
	height: 18px !important;
  }
  

  