.starItem {
    display: none;

}


.content:hover {
    position: relative;
    width: 100%;
    .starItem {
        position: absolute;
        right: 0;
        top: 2px;
        display: block;
    }
}