export default {
    "NewEmployee": "NewEmployee",

    "AppHRMS:EmployeeID": "Id",
    "AppHRMS:EmployeeName": "Name",
    "AppHRMS:Sex": "Sex",
    "AppHRMS:Birthday": "Birthday",
    "AppHRMS:IdCode": "IdCode",
    "AppHRMS:Native": "Native",
    "AppHRMS:Nation": "Nation",
    "AppHRMS:Education": "Education",
    "AppHRMS:Graduation": "Graduation",
    "AppHRMS:Email": "Email",
    "AppHRMS:Marriage": "Marriage",
    "AppHRMS:Mobile": "Mobile",
    "AppHRMS:Tel": "Tel",
    "AppHRMS:Address": "Address",
    "AppHRMS:Station": "Station",
    "AppHRMS:Title": "Title",
    "AppHRMS:Grade": "Grade",
    "AppHRMS:Position": "Position",
    "AppHRMS:Duty": "Duty",
    "AppHRMS:Hiredate": "Hiredate",
    "AppHRMS:Salary": "Salary",
    "AppHRMS:Allowance": "Allowance",
    "AppHRMS:Contactman": "Contactman",
    "AppHRMS:Contacttel": "Contacttel",
    "AppHRMS:SalaryType": "SalaryType",
    "AppHRMS:dep_ID": "dep_ID",
    "AppHRMS:Classes": "Classes",
    "AppHRMS:WCGID": "WCGID",
    "AppHRMS:WCGName": "WCGName",
    "AppHRMS:FeeProportion": "FeeProportion",
    "AppHRMS:PieceProportion": "PieceProportion",
    "AppHRMS:WSID": "WSID",
    "AppHRMS:WSName": "WSName",
    "AppHRMS:Memo": "Memo",

};
