// 项目详情页面样式

// Tab栏和里程碑流程图固定
.project-detail-page {
  :global {
    // Card body 样式 - 成为滚动容器
    .ant-card-body {
      padding-top: 0 !important;
      max-height: calc(100vh - 140px);
      overflow-y: auto;
      overflow-x: hidden;
    }
  }
}

// 项目详情页的 Tab 切换栏固定
:global {
  .project-detail-sticky-tab {
    // Tab 导航栏 sticky
    > .ant-tabs-nav {
      position: sticky !important;
      top: 0 !important;
      z-index: 100 !important;
      background: #fff !important;
      padding-top: 8px !important;
      margin-bottom: 0 !important;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06) !important;
    }
  }
}

// 移除所有 Input 和 Select 的边框
:global {
  .ant-card {
    // 针对表单中的 Input 组件
    .ant-input,
    .ant-input-number,
    .ant-picker,
    .ant-input-affix-wrapper {
      border: none !important;
      box-shadow: none !important;
      background-color: transparent !important;

      &:hover,
      &:focus,
      &:focus-within {
        border: none !important;
        box-shadow: none !important;
      }
    }

    // 针对 Select 组件
    .ant-select-selector {
      border: none !important;
      box-shadow: none !important;
      background-color: transparent !important;

      &:hover,
      &:focus {
        border: none !important;
        box-shadow: none !important;
      }
    }

    // Select 聚焦状态
    .ant-select-focused .ant-select-selector {
      border: none !important;
      box-shadow: none !important;
    }

    // TextArea 去掉边框，禁用超行显示
    .ant-input-textarea {
      .ant-input {
        border: none !important;
        box-shadow: none !important;
        background-color: transparent !important;
        white-space: nowrap !important;
        overflow: hidden !important;
        text-overflow: ellipsis !important;
        resize: none !important;

        &:hover,
        &:focus {
          border: none !important;
          box-shadow: none !important;
        }
      }
    }

    // InputNumber 的控制按钮
    .ant-input-number-handler-wrap {
      opacity: 0;
      transition: opacity 0.3s;
    }

    .ant-input-number:hover .ant-input-number-handler-wrap {
      opacity: 1;
    }
  }
}
