export default {
  'menu.appQms': 'QMS质量管理',

  'menu.appQms.basicInfo': '基础信息',
  'menu.appQms.basicInfo.inspectorInfo': '检验员信息',
  'menu.appQms.basicInfo.inspectionDevice': '检验设备',
  'menu.appQms.basicInfo.inspectionProjectType': '检验项目分类',
  'menu.appQms.basicInfo.inspectionProjects': '检验项目',
  'menu.appQms.basicInfo.defectCategory': '缺陷分类',
  'menu.appQms.basicInfo.defectInfo': '缺陷信息',
  'menu.appQms.basicInfo.defectReason': '缺陷原因',
  'menu.appQms.basicInfo.defectsLocation': '缺陷位置',
  'menu.appQms.basicInfo.checker': '生产责任人',
  'menu.appQms.basicInfo.defectWarningTrackingResponsible': '缺陷处理责任人',
  'menu.appQms.basicInfo.materialInspectionInfo': '物料检验设置',
  'menu.appQms.basicInfo.materialInspectionStandard': '检验结果标准',
  'menu.appQms.basicInfo.workProcedure': '工序信息',

  'menu.appQms.qualityFeedback': '质量反馈',
  'menu.appQms.qualityFeedback.qualityFeedbackOrder': '现场问题反馈单',
  'menu.appQms.qualityFeedback.qualityFeedbackOrder.create': '新建现场问题反馈单',
  'menu.appQms.qualityFeedback.qualityFeedbackOrder.execute': '现场问题反馈审批',
  'menu.appQms.qualityFeedback.qualityFeedbackOrder.detail': '现场问题反馈详情',
  'menu.appQms.qualityFeedback.problemStatistics': '现场问题统计',
  
  'menu.appQms.auditProblem': '审计问题',
  'menu.appQms.auditProblem.checkProblemOrder': '现场问题稽查单',
  'menu.appQms.auditProblem.checkProblemOrderTemplateChangedRecord': '现场问题稽查单模板变更记录',
  'menu.appQms.auditProblem.checkProblemOrderTemplateChangedRecord.create': '新建现场问题稽查单',
  'menu.appQms.auditProblem.checkProblemOrderTemplateChangedRecord.execute': '现场问题稽查单审批',
  'menu.appQms.auditProblem.checkProblemOrderTemplateChangedRecord.materialDetail': '现场问题稽查单详情',
  
  'menu.appQms.defectiveProduct': '不良品处理',
  'menu.appQms.defectiveProduct.defectiveProductDisposal': '不良品处理单',
  'menu.appQms.defectiveProduct.defectiveProductDisposalTemplateChangedRecord': '不良品处理单模板变更记录',
  'menu.appQms.defectiveProduct.defectiveProductDisposalTemplateChangedRecord.create': '新建不良品处理单',
  'menu.appQms.defectiveProduct.defectiveProductDisposalTemplateChangedRecord.execute': '不良品处理单审批',
  'menu.appQms.defectiveProduct.defectiveProductDisposalTemplateChangedRecord.materialDetail': '不良品处理单详情',
  
  'menu.appQms.problemImprovement': '问题改善',
  'menu.appQms.problemImprovement.problemImprovementOrder': '问题改善单',
  'menu.appQms.problemImprovement.problemImprovementOrder.create': '新建问题改善单',
  'menu.appQms.problemImprovement.problemImprovementOrder.execute': '问题改善单审批',
  'menu.appQms.problemImprovement.problemImprovementOrder.detail': '问题改善单详情',
};