export default {
    "AbpUi:Logout": "注销",
    "AbpUi:AccountSetting": "个人设置",
    "AbpUi:Actions": "操作",
    "AbpUi:Query": "查询",
    "AbpUi:Reset": "重置",
    "AbpUi:AddNew": "新增",
    "AbpUi:Save": "保存",
    "AbpUi:Cancel": "取消",
    "AbpUi:SureCancel": "确定取消吗?",
    "AbpUi:Edit": "编辑",
    "AbpUi:Delete": "删除",
    "AbpUi:SureDelete": "确定删除吗?",
    "AbpUi:Audit": "审核",
    "AbpUi:Import": "导入",
    "AbpUi:Export": "导出",
    "AbpUi:Filter": "关键字",
    "AbpUi:Operation": "操作",
    "AbpUi:IsDefault": "默认",
    "navBar.lang": "当前语言",
    "AbpUi:LayoutSelect": "布局选择",
    "AbpUi:Attachment": "附件",

    "app.setting.themecolor.daybreak": "拂晓蓝",
    "app.setting.themecolor.dust": "薄暮",
    "app.setting.themecolor.volcano": "火山",
    "app.setting.themecolor.sunset": "日暮",
    "app.setting.themecolor.cyan": "明青",
    "app.setting.themecolor.green": "极光绿",
    "app.setting.themecolor.geekblue": "极客蓝",
    "app.setting.themecolor.purple": "酱紫"
};
