export default {
    "AbpUi:Logout": "注销",
    "AbpUi:AccountSetting": "个人设置",
    "AbpUi:Actions": "操作",
    "AbpUi:Query": "查询",
    "AbpUi:Reset": "重置",
    "AbpUi:AddNew": "新增",
    "AbpUi:Save": "保存",
    "AbpUi:Cancel": "取消",
    "AbpUi:SureCancel": "确定取消吗?",
    "AbpUi:Edit": "编辑",
    "AbpUi:Delete": "删除",
    "AbpUi:SureDelete": "确定删除吗?",
    "AbpUi:Audit": "审核",
    "AbpUi:Import": "导入",
    "AbpUi:Export": "导出",
    "AbpUi:Filter": "关键字",
    "AbpUi:Operation": "操作",
    "AbpUi:IsDefault": "默认",
    "navBar.lang": "当前语言",
    "AbpUi:LayoutSelect": "布局选择",
    "AbpUi:Attachment": "附件",

    "app.setting.themecolor.daybreak": "拂晓蓝",
    "app.setting.themecolor.dust": "薄暮",
    "app.setting.themecolor.volcano": "火山",
    "app.setting.themecolor.sunset": "日暮",
    "app.setting.themecolor.cyan": "明青",
    "app.setting.themecolor.green": "极光绿",
    "app.setting.themecolor.geekblue": "极客蓝",
    "app.setting.themecolor.purple": "酱紫",
    
    // Tabs相关
    "tabs.close.left": "关闭左侧",
    "tabs.close.right": "关闭右侧",
    "tabs.close.others": "关闭其他",
    "tabs.refresh": "刷新",

    // 登录页面
    "login.title": "登录",
    "login.defaultAppTitle": "数字平台",
    "login.username.placeholder": "请输入账号",
    "login.username.required": "请输入账号!",
    "login.password.placeholder": "请输入密码",
    "login.password.required": "请输入密码!",
    "login.organization.placeholder": "请选择组织机构",
    "login.organization.required": "请选择组织机构",
    "login.organization.inputUsername": "请输入用户名获取组织列表",
    "login.organization.noOrganization": "该用户无可选组织",
    "login.organization.fetchFailed": "获取组织列表失败，请重试",
    "login.register": "注册",
    "login.forgetPassword": "忘记密码?",
    "login.submit": "登录",
    "login.success": "登录成功！",
    "login.failed": "登录失败,用户名或密码错误，请重试！"
};
